{% extends "index.html" %}
{% block content %}
<body>
    <a href="{{ url_for('index') }}">Back</a>
    <h1>Create Language</h1>
    <form action="/languages/create" method="post">
        <h2>Consonants</h2>
        <div class="row">
            <div class="col-2">
                <label for="C1" class="form-label">C1</label>
            </div>
            <div class="col">
                <input type="text" name="consonants" id="C1" class="form-control">
            </div>
        </div>
        <label for="vowels" class="form-label">Vowels</label>
        <input type="text" name="vowels" id="vowels" class="form-control">
        <label for="patterns" class="form-label">Patterns</label>
        <input type="text" name="patterns" id="patterns" class="form-control">
        <label for="stress" class="form-label">Stress</label>
        <input type="text" name="stress" id="stress" class="form-control">
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
    </html>
    {% endblock %}
